<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <meta charset="utf-8">
    <title>Онлайн Библиотека</title>
    <link href="../css/library.css" rel="stylesheet" type="text/css">
</head>
<body>
    <%
        request.setCharacterEncoding("UTF-8");
        if (request.getParameter("username")!=null){
    session.setAttribute("username", request.getParameter("username"));
    }
        %>
<div class="main">

    <div> Добро пожаловать, <%= session.getAttribute("username")%></div>
    <div> <a href="../index.jsp">Выход</a></div>

    <div class="header">
        <img src="../images/library.jpg">
    </div>

    <div class="search">

        <div class="search_img">
            <img src="../images/Search.png" width="25"  height="25">
        </div>

        <div class="search_form">
            <form name="search_form" method="get" action="books.jsp">
                <input type="text" name="search_form" placeholder="Поиск" size="100" >
                <input class="search_btn" type="submit" value="Поиск">
                <select name="select">
                    <option>Название</option>
                    <option>Автор</option>
                </select>
            </form>
        </div>



    </div>