<%@ page pageEncoding="UTF-8" %>
<%request.setCharacterEncoding("UTF-8");%>
<div>

<jsp:useBean id="letterList" class="com.javaee.web.beans.LetterList" scope="application"/>
<%
    Character selectLetter = 0;
    if (request.getParameter("letter") != null) {
        selectLetter = request.getParameter("letter").charAt(0);
        session.setAttribute("letter", selectLetter);}
//    } else if (session.getAttribute("letter")!=null) {
//        selectLetter = session.getAttribute("letter").toString().charAt(0);
//    }
    for (char letter: letterList.getRussianLetters()){
        if (selectLetter!=0 & selectLetter == letter){
%>
    <a style="color: red" href= "books.jsp?letter=<%= letter%>"><%= letter%></a>
<%} else { %>
    <a href= "books.jsp?letter=<%= letter%>"><%= letter%></a>
<%}}%>

</div>